<?php
return [
    'help'=>'用來將Excel檔轉換為其他資料',
    'start'=>'起始',
    'end'=>'結束',
    'select_a_range'=>'設定範圍',
    'example_a'=>'例如: A1',
    'example_b'=>'例如: B4',
    'select_excel_file'=>'選取Excel檔案:',
    'output_type'=>'產出類型',
    'table_name'=>'資料表名稱',
    'convert'=>'轉換',
    'add_column'=>'新增欄位',
    'mapping_excel_columns'=>'Excle欄位對應',
    'mapping_example_a'=>'例如: a',
    'mapping_example_b'=>'例如: title',
    'Convert html table to excel'=>'轉換html table到Excel',
    'input url'=>'輸入網址或是HTML',
    'url required'=>'必需輸入網址列',
    'rendertron url'=>'使用RENDERTRON網址',
    'no_data'=>'無法取得資料',
    'define'=>'定義',
    'delete'=>'刪除',
    'convert'=>'轉換',
    'confirm'=>'確認',
    'close'=>'取消',
    'download'=>'下載 Excel',
    'Download as text file'=>'下載為文字檔',
    'eownload_excel_explain'=>'您可以指定範圍，重新定義Excel欄位的某個值.',
    'start_required'=>'起始欄位必填',
    'sheet_can_not_be_empty'=>'Sheet欄不可空白。',
    'sheet_can_not_be_zero'=>'Sheet值不可為0',
    'start_cell_error'=>'需有欄位加行號，例如:a1',
    'select_a_excel_file'=>'請選擇Excel檔',
    'tablename_required'=>'資料表名稱必填',
    'remove_excelfiles_in_temp'=>'移除所有暫存的Excel檔',
    'api_calls'=>'API呼叫範例',
];
?>
