<?php
return [
    'help'=>'Used to convert Excel files to other data',
    'start'=>'First cell',
    'end'=>'End cell',
    'select_a_range'=>'Select a range',
    'example_a'=>'e.g., A1',
    'example_b'=>'e.g., B10',
    'select_excel_file'=>'Select the excel file:',
    'output_type'=>'Output type',
    'table_name'=>'Table name',
    'convert'=>'Convert',
    'add_column'=>'Add Column',
    'mapping_excel_columns'=>'Mapping Excel columns',
    'mapping_example_a'=>'e.g., a',
    'mapping_example_b'=>'e.g., title',
    'Convert html table to excel'=>'Convert html table to excel.',
    'input url'=>'Input Url or HTML',
    'url required'=>'Url is required',
    'rendertron url'=>'Using rendertron',
    'no_data'=>'Unable to get data from table.',
    'define'=>'Define',
    'delete'=>'Delete',
    'convert'=>'Convert',
    'confirm'=>'Confirm',
    'close'=>'Close',
    'download'=>'Download Excel',
    'Download as text file'=>'Download as text file',
    'eownload_excel_explain'=>'You can specify a range to redefine a value in the Excel field.',
    'start_required'=>'First cell is requred.',
    'sheet_can_not_be_empty'=>'The sheet value can\'t be empty. ',
    'sheet_can_not_be_zero'=>'The sheet value can\'t be zero. ',
    'start_cell_error'=>'Need to add the cell with number, for example: a1',
    'select_a_excel_file'=>'Select a excel file please.',
    'tablename_required'=>'table name is required',
    'remove_excelfiles_in_temp'=>'Remove all excel files in temp folder.(storage/app/excelfile)',
    'api_calls'=>'Example API Calls',
];
?>
